# SpringBoot_api-vet

./: .travis.yml  README.md  appspec.yml  buildspec.yml  create.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/MyProductAPI_MyProductAPI/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MyProductAPI_MyProductAPI/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/b805c4cb4dd3cf1d903456b5db48b7f1/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  segments_w
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/hack/api/com/: VetApiApplication.java
src/main/java/hack/api/com/controller/: AnimalController.java  DonoController.java  OlaController.java  VacinaController.java
src/main/java/hack/api/com/dto/: AnimalDTO.java  DonoDTO.java  TokenDTO.java  VacinaDTO.java
src/main/java/hack/api/com/modelo/: Animal.java  Dono.java  Vacina.java
src/main/java/hack/api/com/repositorio/: AnimalRepositorio.java  DonoRepositorio.java  UsuarioSistemaRepository.java  VacinaRepositorio.java
src/main/java/hack/api/com/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  BasicConfiguration.java  SecurityConfig.java  TokenService.java
src/main/java/hack/api/com/servico/: AnimalService.java  DonoService.java  VacinaService.java
src/main/java/hack/api/com/utilidade/: ActData.java
src/main/java/miranda/cordeiro/vet/: VeterinariaManagerApplication.java
src/main/java/miranda/cordeiro/vet/constant/: AnimalType.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/miranda/cordeiro/vet/: VeterinariaManagerApplicationTests.java
test/java/hack/api/com/: VetApiApplicationTests.java
(+48 files in other folders)
