spring.datasource.url = ${DATABASE_URL}
##spring.datasource.password= ${DB_PASS}
##spring.datasource.username= ${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
